<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6NF-nA-uIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Factor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateFactorViewController" customModule="TwilioVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWK-do-CBc"/>
                        <viewControllerLayoutGuide type="bottom" id="UTf-GB-tsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Identity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-ip-qbB">
                                <rect key="frame" x="16" y="188" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1SK-U4-ZoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Access token URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asf-Kj-V6U" userLabel="Access token URL Text Field">
                                <rect key="frame" x="16" y="228" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qes-Rf-29Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-J6-K4C">
                                <rect key="frame" x="16" y="272" width="382" height="48"/>
                                <color key="backgroundColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2c3-rN-9dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE FACTOR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createFactor" destination="BYZ-38-t0r" eventType="touchUpInside" id="V91-me-YAe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-rj-Xpc">
                                <rect key="frame" x="188.5" y="277.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nnP-ip-qbB" secondAttribute="trailing" constant="16" id="12G-m3-wLS"/>
                            <constraint firstItem="IIO-J6-K4C" firstAttribute="leading" secondItem="nnP-ip-qbB" secondAttribute="leading" id="6Lf-7l-UlD"/>
                            <constraint firstItem="nnP-ip-qbB" firstAttribute="top" secondItem="lWK-do-CBc" secondAttribute="bottom" constant="48" id="7on-eU-IoY"/>
                            <constraint firstItem="asf-Kj-V6U" firstAttribute="leading" secondItem="nnP-ip-qbB" secondAttribute="leading" id="JZi-zP-a2U"/>
                            <constraint firstItem="asf-Kj-V6U" firstAttribute="trailing" secondItem="nnP-ip-qbB" secondAttribute="trailing" id="VO5-hd-vNm"/>
                            <constraint firstItem="IIO-J6-K4C" firstAttribute="top" secondItem="asf-Kj-V6U" secondAttribute="bottom" constant="24" id="ZZL-T3-Djt"/>
                            <constraint firstItem="asf-Kj-V6U" firstAttribute="top" secondItem="nnP-ip-qbB" secondAttribute="bottom" constant="20" id="a1n-az-nP5"/>
                            <constraint firstItem="IIO-J6-K4C" firstAttribute="trailing" secondItem="asf-Kj-V6U" secondAttribute="trailing" id="bvT-q7-DpR"/>
                            <constraint firstItem="DTf-rj-Xpc" firstAttribute="centerY" secondItem="IIO-J6-K4C" secondAttribute="centerY" id="oUA-GP-Me4"/>
                            <constraint firstItem="nnP-ip-qbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tAh-Lk-2Pg"/>
                            <constraint firstItem="DTf-rj-Xpc" firstAttribute="centerX" secondItem="IIO-J6-K4C" secondAttribute="centerX" id="zzO-BU-Rny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Factor" largeTitleDisplayMode="always" id="G21-zq-fJN">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="stop" id="jM7-ZR-nYX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accessTokenURLTextField" destination="asf-Kj-V6U" id="fQU-Kb-YwS"/>
                        <outlet property="closeButton" destination="jM7-ZR-nYX" id="m9x-Y5-gsa"/>
                        <outlet property="createButton" destination="IIO-J6-K4C" id="hXR-x0-4iD"/>
                        <outlet property="identityTextField" destination="nnP-ip-qbB" id="7Du-K0-DUZ"/>
                        <outlet property="loader" destination="DTf-rj-Xpc" id="jMP-Tt-mhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJI-eY-0rX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NF-nA-uIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iYJ-Lt-XfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.47450980392156861" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsV-nW-Wo2" kind="relationship" relationship="rootViewController" id="g6d-W7-X2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhm-dL-BUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-434"/>
        </scene>
        <!--Factors-->
        <scene sceneID="Sc1-CW-Fa4">
            <objects>
                <viewController id="IsV-nW-Wo2" customClass="FactorListViewController" customModule="TwilioVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaG-5c-kGi"/>
                        <viewControllerLayoutGuide type="bottom" id="S08-nU-Cmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xi-KU-td4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-Cg-Kbe">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bNJ-Cg-Kbe" firstAttribute="leading" secondItem="6Xi-KU-td4" secondAttribute="leading" id="7vu-xD-yzR"/>
                            <constraint firstAttribute="bottom" secondItem="bNJ-Cg-Kbe" secondAttribute="bottom" id="DTp-UW-CIT"/>
                            <constraint firstItem="bNJ-Cg-Kbe" firstAttribute="top" secondItem="kaG-5c-kGi" secondAttribute="bottom" id="UEP-lU-Yx8"/>
                            <constraint firstAttribute="trailing" secondItem="bNJ-Cg-Kbe" secondAttribute="trailing" id="tM4-B1-aUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Factors" id="Cdo-gG-Z7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fQ8-fr-t7L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createFactor" destination="IsV-nW-Wo2" id="0Vz-ol-hfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bNJ-Cg-Kbe" id="gUp-s9-Hu2"/>
                        <segue destination="Z8j-m7-DEe" kind="show" identifier="FactorDetail" id="TOA-vM-Z04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJg-eO-bRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-434"/>
        </scene>
        <!--Factor Detail View Controller-->
        <scene sceneID="pCE-62-C3k">
            <objects>
                <viewController id="Z8j-m7-DEe" customClass="FactorDetailViewController" customModule="TwilioVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92A-Lw-g13"/>
                        <viewControllerLayoutGuide type="bottom" id="8xd-MF-cY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhk-mr-6C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wew-Lh-x58">
                                <rect key="frame" x="16" y="140" width="382" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-my-64g">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-kC-D0s">
                                                <rect key="frame" x="55.5" y="0.0" width="0.0" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-M1-fLx">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Hi-Uc-BjG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fhp-M1-fLx" secondAttribute="bottom" id="Mro-yt-gHw"/>
                                            <constraint firstItem="AOe-kC-D0s" firstAttribute="leading" secondItem="Fhp-M1-fLx" secondAttribute="trailing" constant="2" id="RZn-bN-sqQ"/>
                                            <constraint firstItem="Fhp-M1-fLx" firstAttribute="leading" secondItem="LNV-my-64g" secondAttribute="leading" id="YU7-zo-BTe"/>
                                            <constraint firstItem="AOe-kC-D0s" firstAttribute="centerY" secondItem="Fhp-M1-fLx" secondAttribute="centerY" id="fJW-JL-XYK"/>
                                            <constraint firstItem="Fhp-M1-fLx" firstAttribute="top" secondItem="LNV-my-64g" secondAttribute="top" id="oiJ-T6-wwh"/>
                                            <constraint firstItem="AOe-kC-D0s" firstAttribute="top" secondItem="Fhp-M1-fLx" secondAttribute="top" id="rWA-BP-WI5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-VL-hI5">
                                        <rect key="frame" x="0.0" y="20" width="382" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-WQ-3Wq">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XCH-xd-jBu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-Gh-YgV">
                                                <rect key="frame" x="34" y="0.0" width="4" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zqO-WQ-3Wq" secondAttribute="bottom" id="0iC-6w-KVv"/>
                                            <constraint firstItem="T6I-Gh-YgV" firstAttribute="top" secondItem="zqO-WQ-3Wq" secondAttribute="top" id="GBX-6M-KT5"/>
                                            <constraint firstItem="zqO-WQ-3Wq" firstAttribute="leading" secondItem="JbO-VL-hI5" secondAttribute="leading" id="IE7-xP-C3g"/>
                                            <constraint firstItem="zqO-WQ-3Wq" firstAttribute="top" secondItem="JbO-VL-hI5" secondAttribute="top" id="WkJ-dJ-CLG"/>
                                            <constraint firstItem="T6I-Gh-YgV" firstAttribute="centerY" secondItem="zqO-WQ-3Wq" secondAttribute="centerY" id="g31-9u-2hl"/>
                                            <constraint firstItem="T6I-Gh-YgV" firstAttribute="leading" secondItem="zqO-WQ-3Wq" secondAttribute="trailing" constant="2" id="knx-O7-mdN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-hL-aZY">
                                        <rect key="frame" x="0.0" y="40" width="382" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-pe-nFV" userLabel="Identity Label">
                                                <rect key="frame" x="71" y="0.0" width="0.0" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-Lb-651">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tmx-wS-EXM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dHP-pe-nFV" firstAttribute="centerY" secondItem="AXZ-Lb-651" secondAttribute="centerY" id="TeX-cJ-dyf"/>
                                            <constraint firstItem="AXZ-Lb-651" firstAttribute="top" secondItem="Vwc-hL-aZY" secondAttribute="top" id="it8-55-p0r"/>
                                            <constraint firstItem="dHP-pe-nFV" firstAttribute="top" secondItem="AXZ-Lb-651" secondAttribute="top" id="pIE-Mo-Hsg"/>
                                            <constraint firstItem="AXZ-Lb-651" firstAttribute="leading" secondItem="Vwc-hL-aZY" secondAttribute="leading" id="tnr-ej-brJ"/>
                                            <constraint firstAttribute="bottom" secondItem="AXZ-Lb-651" secondAttribute="bottom" id="u20-it-wPi"/>
                                            <constraint firstItem="dHP-pe-nFV" firstAttribute="leading" secondItem="AXZ-Lb-651" secondAttribute="trailing" constant="2" id="vre-VI-pbQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-Rt-JMe">
                                        <rect key="frame" x="0.0" y="60" width="382" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-pe-GdU">
                                                <rect key="frame" x="61.5" y="0.0" width="0.0" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-vW-Yuq">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Cew-J2-br3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cpM-pe-GdU" firstAttribute="leading" secondItem="DcO-vW-Yuq" secondAttribute="trailing" constant="2" id="0mz-lq-jn1"/>
                                            <constraint firstAttribute="bottom" secondItem="DcO-vW-Yuq" secondAttribute="bottom" id="9VL-bJ-SLb"/>
                                            <constraint firstItem="DcO-vW-Yuq" firstAttribute="leading" secondItem="2tj-Rt-JMe" secondAttribute="leading" id="SyA-wH-Afe"/>
                                            <constraint firstItem="DcO-vW-Yuq" firstAttribute="top" secondItem="2tj-Rt-JMe" secondAttribute="top" id="V43-Te-Fz1"/>
                                            <constraint firstItem="cpM-pe-GdU" firstAttribute="centerY" secondItem="DcO-vW-Yuq" secondAttribute="centerY" id="f7j-6w-TlD"/>
                                            <constraint firstItem="cpM-pe-GdU" firstAttribute="top" secondItem="DcO-vW-Yuq" secondAttribute="top" id="z1S-oO-UEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ofw-vm-zWj"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4St-2K-mG1">
                                <rect key="frame" x="0.0" y="277" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-Kc-tAd">
                                <rect key="frame" x="16" y="243" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cAj-3y-kv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wew-Lh-x58" firstAttribute="leading" secondItem="Nhk-mr-6C3" secondAttribute="leading" constant="16" id="9vb-vq-3oT"/>
                            <constraint firstAttribute="trailing" secondItem="wew-Lh-x58" secondAttribute="trailing" constant="16" id="Bu7-zx-9g2"/>
                            <constraint firstItem="OeS-Kc-tAd" firstAttribute="top" secondItem="wew-Lh-x58" secondAttribute="bottom" constant="23" id="GSQ-hy-zBu"/>
                            <constraint firstAttribute="trailing" secondItem="4St-2K-mG1" secondAttribute="trailing" id="KZ7-yx-Ife"/>
                            <constraint firstItem="OeS-Kc-tAd" firstAttribute="trailing" secondItem="wew-Lh-x58" secondAttribute="trailing" id="LfK-Ff-DRm"/>
                            <constraint firstItem="4St-2K-mG1" firstAttribute="leading" secondItem="Nhk-mr-6C3" secondAttribute="leading" id="NBP-X4-Ioc"/>
                            <constraint firstItem="OeS-Kc-tAd" firstAttribute="leading" secondItem="wew-Lh-x58" secondAttribute="leading" id="OEJ-rF-3l6"/>
                            <constraint firstAttribute="bottom" secondItem="4St-2K-mG1" secondAttribute="bottom" id="PK6-YX-x9k"/>
                            <constraint firstItem="4St-2K-mG1" firstAttribute="top" secondItem="OeS-Kc-tAd" secondAttribute="bottom" constant="4" id="cpl-eY-YAx"/>
                            <constraint firstItem="wew-Lh-x58" firstAttribute="top" secondItem="92A-Lw-g13" secondAttribute="bottom" id="pXA-7S-qKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQX-zu-67g"/>
                    <connections>
                        <outlet property="identityLabel" destination="dHP-pe-nFV" id="xhX-Ch-ZCL"/>
                        <outlet property="nameLabel" destination="AOe-kC-D0s" id="mVh-bS-t0W"/>
                        <outlet property="sidTextField" destination="T6I-Gh-YgV" id="eVk-gY-fYx"/>
                        <outlet property="statusLabel" destination="cpM-pe-GdU" id="tBF-ZQ-rNc"/>
                        <outlet property="tableView" destination="4St-2K-mG1" id="Bwh-yp-h0E"/>
                        <segue destination="kNe-Xc-0Fh" kind="show" identifier="ChallengeDetail" id="rys-OU-Wxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K13-LX-9Cf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-435.26785714285711"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="GOB-0r-5gE">
            <objects>
                <viewController id="kNe-Xc-0Fh" customClass="ChallengeDetailViewController" customModule="TwilioVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws8-cQ-CHV"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw5-GT-SCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RG-3L-sgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-OL-G1D">
                                <rect key="frame" x="16" y="156" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tbY-S8-g3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-QL-4UD">
                                <rect key="frame" x="16" y="194" width="382" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-Ye-M9u">
                                        <rect key="frame" x="61.5" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-Lt-nTf">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b11-35-URv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Pwo-Ye-M9u" firstAttribute="leading" secondItem="XQu-Lt-nTf" secondAttribute="trailing" constant="2" id="Ctd-7r-v6G"/>
                                    <constraint firstItem="Pwo-Ye-M9u" firstAttribute="top" secondItem="XQu-Lt-nTf" secondAttribute="top" id="GpF-2I-hoL"/>
                                    <constraint firstItem="XQu-Lt-nTf" firstAttribute="top" secondItem="BKa-QL-4UD" secondAttribute="top" id="dhP-ov-6o7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pwo-Ye-M9u" secondAttribute="trailing" constant="20" symbolic="YES" id="jRR-5F-hVh"/>
                                    <constraint firstItem="Pwo-Ye-M9u" firstAttribute="centerY" secondItem="XQu-Lt-nTf" secondAttribute="centerY" id="qq2-cb-KUe"/>
                                    <constraint firstItem="XQu-Lt-nTf" firstAttribute="leading" secondItem="BKa-QL-4UD" secondAttribute="leading" id="ryQ-6O-jtB"/>
                                    <constraint firstAttribute="bottom" secondItem="XQu-Lt-nTf" secondAttribute="bottom" id="y5K-qb-tZZ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-cr-Xhn">
                                <rect key="frame" x="24" y="236" width="366" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="l1u-Dr-oEi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-sj-2s0">
                                <rect key="frame" x="16" y="244" width="382" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-F7-jrC">
                                        <rect key="frame" x="34" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-qe-xVU">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hcQ-Rj-nW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vZS-F7-jrC" firstAttribute="top" secondItem="9ho-qe-xVU" secondAttribute="top" id="04s-ED-kmk"/>
                                    <constraint firstItem="vZS-F7-jrC" firstAttribute="centerY" secondItem="9ho-qe-xVU" secondAttribute="centerY" id="4x4-IE-g6r"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vZS-F7-jrC" secondAttribute="trailing" constant="20" symbolic="YES" id="ZnW-cV-e3z"/>
                                    <constraint firstItem="9ho-qe-xVU" firstAttribute="leading" secondItem="KSq-sj-2s0" secondAttribute="leading" id="bpz-8D-tqR"/>
                                    <constraint firstAttribute="bottom" secondItem="9ho-qe-xVU" secondAttribute="bottom" id="dQP-1W-ZBc"/>
                                    <constraint firstItem="vZS-F7-jrC" firstAttribute="leading" secondItem="9ho-qe-xVU" secondAttribute="trailing" constant="2" id="lbD-m3-TxP"/>
                                    <constraint firstItem="9ho-qe-xVU" firstAttribute="top" secondItem="KSq-sj-2s0" secondAttribute="top" id="vqu-wz-wnM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-U6-46K">
                                <rect key="frame" x="16" y="264" width="382" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-V8-CbZ">
                                        <rect key="frame" x="93" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-fv-UvU">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Dd-Ya-3Et"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Nth-V8-CbZ" firstAttribute="leading" secondItem="nBX-fv-UvU" secondAttribute="trailing" constant="2" id="2NL-DL-7rt"/>
                                    <constraint firstAttribute="bottom" secondItem="nBX-fv-UvU" secondAttribute="bottom" id="4HE-nP-CCI"/>
                                    <constraint firstItem="nBX-fv-UvU" firstAttribute="leading" secondItem="NgZ-U6-46K" secondAttribute="leading" id="7bn-nK-jM7"/>
                                    <constraint firstItem="Nth-V8-CbZ" firstAttribute="centerY" secondItem="nBX-fv-UvU" secondAttribute="centerY" id="K5B-ra-La8"/>
                                    <constraint firstItem="Nth-V8-CbZ" firstAttribute="top" secondItem="nBX-fv-UvU" secondAttribute="top" id="LcD-Ra-SNJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nth-V8-CbZ" secondAttribute="trailing" constant="20" symbolic="YES" id="pnL-kb-cce"/>
                                    <constraint firstItem="nBX-fv-UvU" firstAttribute="top" secondItem="NgZ-U6-46K" secondAttribute="top" id="qX8-z3-jJa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-3k-lDu">
                                <rect key="frame" x="16" y="284" width="382" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-01-0eU">
                                        <rect key="frame" x="99" y="0.0" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-GJ-Fpl">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AfA-Mg-t8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CHZ-01-0eU" firstAttribute="centerY" secondItem="wnf-GJ-Fpl" secondAttribute="centerY" id="IfY-fF-2Yb"/>
                                    <constraint firstItem="wnf-GJ-Fpl" firstAttribute="leading" secondItem="OJ3-3k-lDu" secondAttribute="leading" id="PHL-aE-EZM"/>
                                    <constraint firstAttribute="bottom" secondItem="wnf-GJ-Fpl" secondAttribute="bottom" id="eGs-vt-xws"/>
                                    <constraint firstItem="CHZ-01-0eU" firstAttribute="leading" secondItem="wnf-GJ-Fpl" secondAttribute="trailing" constant="2" id="mv3-JQ-dJC"/>
                                    <constraint firstItem="wnf-GJ-Fpl" firstAttribute="top" secondItem="OJ3-3k-lDu" secondAttribute="top" id="ppK-xS-dco"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CHZ-01-0eU" secondAttribute="trailing" constant="20" symbolic="YES" id="stN-ar-weC"/>
                                    <constraint firstItem="CHZ-01-0eU" firstAttribute="top" secondItem="wnf-GJ-Fpl" secondAttribute="top" id="w9f-Tq-v12"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Qb-LWy">
                                <rect key="frame" x="16" y="214" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="myb-ta-EWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-Ku-Q4G">
                                <rect key="frame" x="16" y="774" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-Oy-5ox">
                                        <rect key="frame" x="229" y="0.0" width="153" height="40"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.53333333333333333" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="APPROVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateChallenge:" destination="kNe-Xc-0Fh" eventType="touchUpInside" id="nfK-lL-hXS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haj-jL-X8S">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.13333333333333333" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="DENY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateChallenge:" destination="kNe-Xc-0Fh" eventType="touchUpInside" id="gcH-Ml-pdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AMH-BF-OH9"/>
                                    <constraint firstAttribute="bottom" secondItem="TOh-Oy-5ox" secondAttribute="bottom" id="BSL-pS-4PS"/>
                                    <constraint firstItem="TOh-Oy-5ox" firstAttribute="centerY" secondItem="haj-jL-X8S" secondAttribute="centerY" id="BZC-7j-pxY"/>
                                    <constraint firstAttribute="bottom" secondItem="haj-jL-X8S" secondAttribute="bottom" id="Oe9-T6-2j0"/>
                                    <constraint firstItem="haj-jL-X8S" firstAttribute="width" secondItem="dLz-Ku-Q4G" secondAttribute="width" multiplier="0.4" id="U0B-9A-xuc"/>
                                    <constraint firstItem="haj-jL-X8S" firstAttribute="leading" secondItem="dLz-Ku-Q4G" secondAttribute="leading" id="dun-Yq-qfE"/>
                                    <constraint firstItem="TOh-Oy-5ox" firstAttribute="top" secondItem="dLz-Ku-Q4G" secondAttribute="top" id="kfp-bl-Xsd"/>
                                    <constraint firstItem="TOh-Oy-5ox" firstAttribute="width" secondItem="haj-jL-X8S" secondAttribute="width" id="ldx-zV-biA"/>
                                    <constraint firstItem="haj-jL-X8S" firstAttribute="top" secondItem="dLz-Ku-Q4G" secondAttribute="top" id="oGz-Rv-iNM"/>
                                    <constraint firstAttribute="trailing" secondItem="TOh-Oy-5ox" secondAttribute="trailing" id="sfz-C4-uel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSq-sj-2s0" firstAttribute="top" secondItem="RYq-cr-Xhn" secondAttribute="bottom" constant="8" id="0QA-XI-EtK"/>
                            <constraint firstAttribute="trailing" secondItem="RYq-cr-Xhn" secondAttribute="trailing" constant="24" id="0fA-Sz-WrI"/>
                            <constraint firstItem="dLz-Ku-Q4G" firstAttribute="leading" secondItem="2RG-3L-sgj" secondAttribute="leading" constant="16" id="1V4-Qz-ptx"/>
                            <constraint firstAttribute="trailing" secondItem="IYD-Qb-LWy" secondAttribute="trailing" constant="335" id="3yO-dz-LTm"/>
                            <constraint firstItem="dLz-Ku-Q4G" firstAttribute="centerX" secondItem="2RG-3L-sgj" secondAttribute="centerX" id="6oF-QO-7xb"/>
                            <constraint firstItem="uhe-OL-G1D" firstAttribute="leading" secondItem="2RG-3L-sgj" secondAttribute="leading" constant="16" id="9At-xU-MtH"/>
                            <constraint firstAttribute="trailing" secondItem="OJ3-3k-lDu" secondAttribute="trailing" constant="16" id="9TV-tc-knt"/>
                            <constraint firstAttribute="trailing" secondItem="KSq-sj-2s0" secondAttribute="trailing" constant="16" id="9oM-Ip-pq8"/>
                            <constraint firstAttribute="trailing" secondItem="dLz-Ku-Q4G" secondAttribute="trailing" constant="16" id="Ct7-tJ-LjT"/>
                            <constraint firstItem="BKa-QL-4UD" firstAttribute="leading" secondItem="uhe-OL-G1D" secondAttribute="leading" id="GiN-Ej-aPE"/>
                            <constraint firstItem="OJ3-3k-lDu" firstAttribute="leading" secondItem="uhe-OL-G1D" secondAttribute="leading" id="HaO-D3-ujY"/>
                            <constraint firstItem="NgZ-U6-46K" firstAttribute="leading" secondItem="uhe-OL-G1D" secondAttribute="leading" id="P4e-zb-8cG"/>
                            <constraint firstAttribute="trailing" secondItem="uhe-OL-G1D" secondAttribute="trailing" constant="16" id="QEV-wU-lCa"/>
                            <constraint firstItem="KSq-sj-2s0" firstAttribute="leading" secondItem="uhe-OL-G1D" secondAttribute="leading" id="W4M-hV-95h"/>
                            <constraint firstItem="uhe-OL-G1D" firstAttribute="top" secondItem="ws8-cQ-CHV" secondAttribute="bottom" constant="16" id="Yn6-vx-wld"/>
                            <constraint firstItem="IYD-Qb-LWy" firstAttribute="top" secondItem="XQu-Lt-nTf" secondAttribute="bottom" id="ZZt-BG-r8n"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-QL-4UD" secondAttribute="trailing" constant="16" id="bOW-Bj-jHO"/>
                            <constraint firstItem="RYq-cr-Xhn" firstAttribute="leading" secondItem="2RG-3L-sgj" secondAttribute="leading" constant="24" id="bU2-h6-Kzm"/>
                            <constraint firstItem="NgZ-U6-46K" firstAttribute="top" secondItem="9ho-qe-xVU" secondAttribute="bottom" id="erv-bT-Hnq"/>
                            <constraint firstItem="IYD-Qb-LWy" firstAttribute="leading" secondItem="uhe-OL-G1D" secondAttribute="leading" id="fUb-nl-ayv"/>
                            <constraint firstItem="OJ3-3k-lDu" firstAttribute="top" secondItem="NgZ-U6-46K" secondAttribute="bottom" id="gGZ-AL-en5"/>
                            <constraint firstItem="Jw5-GT-SCm" firstAttribute="top" secondItem="dLz-Ku-Q4G" secondAttribute="bottom" constant="48" id="joz-cU-rfZ"/>
                            <constraint firstItem="RYq-cr-Xhn" firstAttribute="top" secondItem="IYD-Qb-LWy" secondAttribute="bottom" constant="2" id="kPR-QP-Clb"/>
                            <constraint firstItem="BKa-QL-4UD" firstAttribute="top" secondItem="uhe-OL-G1D" secondAttribute="bottom" constant="8" id="sV1-8x-Dwk"/>
                            <constraint firstAttribute="trailing" secondItem="NgZ-U6-46K" secondAttribute="trailing" constant="16" id="vEj-VU-dyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="hlG-K9-4o3">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DSg-o6-lu7">
                            <connections>
                                <action selector="closeButton:" destination="8Ki-Pd-enk" id="bEl-ck-p9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="approveButton" destination="TOh-Oy-5ox" id="ien-xy-GgX"/>
                        <outlet property="buttonsContainer" destination="dLz-Ku-Q4G" id="qwm-cq-YFI"/>
                        <outlet property="closeButton" destination="DSg-o6-lu7" id="Hog-YO-o7f"/>
                        <outlet property="denyButton" destination="haj-jL-X8S" id="f5P-5e-oCw"/>
                        <outlet property="detailsHeightConstraint" destination="l1u-Dr-oEi" id="Ns7-LE-eng"/>
                        <outlet property="detailsTextView" destination="RYq-cr-Xhn" id="wyx-G1-v5r"/>
                        <outlet property="expirationDateLabel" destination="Nth-V8-CbZ" id="M3A-9o-LFa"/>
                        <outlet property="messageLabel" destination="uhe-OL-G1D" id="WS6-cf-Iba"/>
                        <outlet property="sidLabel" destination="vZS-F7-jrC" id="qmz-bb-tdj"/>
                        <outlet property="statusLabel" destination="Pwo-Ye-M9u" id="2ty-73-jlg"/>
                        <outlet property="updatedDateLabel" destination="CHZ-01-0eU" id="497-Vo-qdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aB-n1-U5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Ki-Pd-enk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2812" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSW-f0-lyR">
            <objects>
                <navigationController storyboardIdentifier="CreateFactorView" automaticallyAdjustsScrollViewInsets="NO" id="A35-K8-lfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jV3-Q7-YVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGc-Xj-G5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKh-Vv-3qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdO-W2-Pby">
            <objects>
                <navigationController storyboardIdentifier="ChallengeView" automaticallyAdjustsScrollViewInsets="NO" id="cIM-pR-9J3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wfV-b6-r5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.47450980390000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNe-Xc-0Fh" kind="relationship" relationship="rootViewController" id="yW3-mB-yW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifQ-lq-kzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rys-OU-Wxz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
