<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6NF-nA-uIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Factor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateFactorViewController" customModule="TwilioVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWK-do-CBc"/>
                        <viewControllerLayoutGuide type="bottom" id="UTf-GB-tsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Entity Identity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-ip-qbB">
                                <rect key="frame" x="16" y="188" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1SK-U4-ZoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enrollment URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asf-Kj-V6U">
                                <rect key="frame" x="16" y="228" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qes-Rf-29Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-J6-K4C">
                                <rect key="frame" x="16" y="272" width="382" height="48"/>
                                <color key="backgroundColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2c3-rN-9dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CREATE FACTOR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createFactor" destination="BYZ-38-t0r" eventType="touchUpInside" id="V91-me-YAe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DTf-rj-Xpc">
                                <rect key="frame" x="188.5" y="277.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nnP-ip-qbB" secondAttribute="trailing" constant="16" id="12G-m3-wLS"/>
                            <constraint firstItem="IIO-J6-K4C" firstAttribute="leading" secondItem="nnP-ip-qbB" secondAttribute="leading" id="6Lf-7l-UlD"/>
                            <constraint firstItem="nnP-ip-qbB" firstAttribute="top" secondItem="lWK-do-CBc" secondAttribute="bottom" constant="48" id="7on-eU-IoY"/>
                            <constraint firstItem="asf-Kj-V6U" firstAttribute="leading" secondItem="nnP-ip-qbB" secondAttribute="leading" id="JZi-zP-a2U"/>
                            <constraint firstItem="asf-Kj-V6U" firstAttribute="trailing" secondItem="nnP-ip-qbB" secondAttribute="trailing" id="VO5-hd-vNm"/>
                            <constraint firstItem="IIO-J6-K4C" firstAttribute="top" secondItem="asf-Kj-V6U" secondAttribute="bottom" constant="24" id="ZZL-T3-Djt"/>
                            <constraint firstItem="asf-Kj-V6U" firstAttribute="top" secondItem="nnP-ip-qbB" secondAttribute="bottom" constant="20" id="a1n-az-nP5"/>
                            <constraint firstItem="IIO-J6-K4C" firstAttribute="trailing" secondItem="asf-Kj-V6U" secondAttribute="trailing" id="bvT-q7-DpR"/>
                            <constraint firstItem="DTf-rj-Xpc" firstAttribute="centerY" secondItem="IIO-J6-K4C" secondAttribute="centerY" id="oUA-GP-Me4"/>
                            <constraint firstItem="nnP-ip-qbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="tAh-Lk-2Pg"/>
                            <constraint firstItem="DTf-rj-Xpc" firstAttribute="centerX" secondItem="IIO-J6-K4C" secondAttribute="centerX" id="zzO-BU-Rny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Factor" largeTitleDisplayMode="always" id="G21-zq-fJN"/>
                    <connections>
                        <outlet property="createButton" destination="IIO-J6-K4C" id="hXR-x0-4iD"/>
                        <outlet property="enrollmentURLTextField" destination="asf-Kj-V6U" id="fQU-Kb-YwS"/>
                        <outlet property="identityTextField" destination="nnP-ip-qbB" id="7Du-K0-DUZ"/>
                        <outlet property="loader" destination="DTf-rj-Xpc" id="jMP-Tt-mhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJI-eY-0rX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NF-nA-uIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iYJ-Lt-XfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.47450980392156861" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsV-nW-Wo2" kind="relationship" relationship="rootViewController" id="g6d-W7-X2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhm-dL-BUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-434"/>
        </scene>
        <!--Factors-->
        <scene sceneID="Sc1-CW-Fa4">
            <objects>
                <viewController id="IsV-nW-Wo2" customClass="FactorListViewController" customModule="TwilioVerifyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaG-5c-kGi"/>
                        <viewControllerLayoutGuide type="bottom" id="S08-nU-Cmj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xi-KU-td4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-Cg-Kbe">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bNJ-Cg-Kbe" firstAttribute="leading" secondItem="6Xi-KU-td4" secondAttribute="leading" id="7vu-xD-yzR"/>
                            <constraint firstAttribute="bottom" secondItem="bNJ-Cg-Kbe" secondAttribute="bottom" id="DTp-UW-CIT"/>
                            <constraint firstItem="bNJ-Cg-Kbe" firstAttribute="top" secondItem="kaG-5c-kGi" secondAttribute="bottom" id="UEP-lU-Yx8"/>
                            <constraint firstAttribute="trailing" secondItem="bNJ-Cg-Kbe" secondAttribute="trailing" id="tM4-B1-aUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Factors" id="Cdo-gG-Z7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fQ8-fr-t7L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createFactor" destination="IsV-nW-Wo2" id="0Vz-ol-hfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bNJ-Cg-Kbe" id="gUp-s9-Hu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJg-eO-bRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSW-f0-lyR">
            <objects>
                <navigationController storyboardIdentifier="CreateFactorView" automaticallyAdjustsScrollViewInsets="NO" id="A35-K8-lfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jV3-Q7-YVL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGc-Xj-G5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKh-Vv-3qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="227"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20746630429999999" green="0.47376841310000001" blue="0.75125902889999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
