// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TwilioSecurity
import Foundation
import Swift
@_exported import TwilioSecurity
public struct ECP256SignerTemplate {
  public var alias: Swift.String
  public var shouldExist: Swift.Bool
  public var parameters: [Swift.String : Any]
  public var algorithm: Swift.String
  public var signatureAlgorithm: Security.SecKeyAlgorithm
  public init(withAlias alias: Swift.String, shouldExist: Swift.Bool) throws
}
extension ECP256SignerTemplate : TwilioSecurity.SignerTemplate {
}
public protocol Template {
  var alias: Swift.String { get }
  var algorithm: Swift.String { get }
  var shouldExist: Swift.Bool { get }
}
public protocol SignerTemplate : TwilioSecurity.Template {
  var signatureAlgorithm: Security.SecKeyAlgorithm { get }
  var parameters: [Swift.String : Any] { get }
}
public protocol KeyManagerProtocol {
  func signer(withTemplate template: TwilioSecurity.SignerTemplate) throws -> TwilioSecurity.Signer
  func deleteKey(withAlias alias: Swift.String) throws
}
@_hasMissingDesignatedInitializers public class KeyManager {
  convenience public init()
  @objc deinit
}
extension KeyManager : TwilioSecurity.KeyManagerProtocol {
  public func signer(withTemplate template: TwilioSecurity.SignerTemplate) throws -> TwilioSecurity.Signer
  public func deleteKey(withAlias alias: Swift.String) throws
}
public protocol SecureStorageProvider {
  func save(_ data: Foundation.Data, withKey key: Swift.String) throws
  func get(_ key: Swift.String) throws -> Foundation.Data
  func removeValue(for key: Swift.String) throws
}
@_hasMissingDesignatedInitializers public class SecureStorage {
  convenience public init()
  @objc deinit
}
extension SecureStorage : TwilioSecurity.SecureStorageProvider {
  public func save(_ data: Foundation.Data, withKey key: Swift.String) throws
  public func get(_ key: Swift.String) throws -> Foundation.Data
  public func removeValue(for key: Swift.String) throws
}
public protocol Signer {
  func sign(_ data: Foundation.Data) throws -> Foundation.Data
  func verify(_ data: Foundation.Data, withSignature signature: Foundation.Data) -> Swift.Bool
  func getPublic() throws -> Foundation.Data
}
