{
  "configurations" : [
    {
      "id" : "17F176D8-3AFA-4F5A-9E66-32AB6EF81718",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:TwilioVerify.xcodeproj",
          "identifier" : "F2AA3777246F30BE00B9388F",
          "name" : "TwilioVerify"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:TwilioVerify.xcodeproj",
      "identifier" : "F2F62F9C248846D800E330E4",
      "name" : "HostApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TwilioVerifySDK.xcodeproj",
        "identifier" : "F2AA3780246F30BF00B9388F",
        "name" : "TwilioVerifySDKTests"
      }
    }
  ],
  "version" : 1
}
